# maven-cuke4duke-skeleton

./: README  pom.xml
acceptance/: pom.xml
acceptance/features/: java_examples.feature  tables_in_java.feature
acceptance/src/test/java/uk/co/paulmoser/samples/maven/cuke4duke/: JavaSteps.java  TabularJavaSteps.java
application/: pom.xml
application/src/test/java/uk/co/paulmoser/samples/maven/cuke4duke/: FirstTest.java
